$border: #353636;
$font: 'Playfair Display', serif;

* {
  margin: 0;
}

#main-container {
  display: grid;
  grid-template-areas:
    'head head'
    'navb main'
    'navb main';
  grid-template-columns: 300px 1fr;
  margin-top: 170px;

  font-family: $font;
  .header {
    font-size: 30px;
    text-align: center;
    grid-area: head;
    max-height: 160px;
    padding: 25px 0 25px 0;
    width: 100%;
    position: fixed;
    border: 1px solid $border;
    z-index: 1;
    top: 0px;
  }
}

//navbar styling
#nav-bar {
  min-width: 300px;
  align-items: center;
  top: 201px;
  grid-area: navb;
  display: flex;
  flex-direction: column;
  position: fixed;
  margin: -70px 0 0 0px;
  height: 100%;
  padding-top: 20px;
  border: 1px solid $border;
  .link-div {
    display: flex;
    width: 300px;
    justify-content: center;
  }
  .link {
    padding: 5px;
    align-self: center;
  }

  #eyepatch {
    position: fixed;
    height: 50px;
    width: 50px;
    border-style: none;
    display: flex;
    position: relative;
    margin-top: 60px;
    &:hover {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
    bottom: 3%;
  }

  #logo {
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
}

.data-container {
  grid-area: main;
  display: flex;
  flex-direction: column;
  height: 100%;

  #mongo-h1 {
    font-size: 100px;
    top: 200px;
    margin-left: 50px;
    align-self: center;
  }

  #mongo-charts {
    margin-top: -50px;
  }

  .charts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0px 25px 5px 25px;
  }

  .line-graph {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 0.9fr));
    padding: 20px;
    padding-left: 40px;
  }

  .line {
    margin: 30px 20px 20px 0;
    border: 1px solid $border;
    padding: 5px;
  }

  #kube-main-dash {
    display: flex;
    flex-direction: column;
  }
}

//List data for main page
#list-data {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 1px solid $border;
  margin: 0px 24px 0 24px;
  height: 344px;

  #total-pods {
    padding-top: 15px;
    padding-right: 10px;
    align-self: center;
  }

  #total-names {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 12.5px;
    font-family: Helvetica;
    font-weight: bolder;
    width: 200px;
    height: 200px;
    padding-top: 60px;
  }

  #names-num {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 210px;
  }

  .bar-chart {
    display: flex;
    align-items: center;
    height: 200px;
    align-self: center;
    border: none;
    box-shadow: none;
    padding-right: 20px;
  }
}

//Kubernetes list data
#kube-list-data {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 1px solid $border;
  margin: 0 24px 0 24px;
  padding: 5px 5px 5px 5px;
  padding-bottom: 29px;

  .pod-list:hover {
    cursor: pointer;
  }

  #pod-names {
    width: 600px;
    max-width: 600px;
    border: 1px solid cl;
    margin-left: 60px;
    padding: 5px 0 0 20px;
    overflow-y: auto;

    h2 {
      border-bottom: 1px solid $border;
      font-weight: bold;
      padding-bottom: 5px;
    }
    div {
      padding: 5px;
    }
  }

  #kube-total-pods {
    margin-left: -100px;
  }

  #dropdown {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    min-width: 300px;
    width: 400px;
    max-width: 400px;
    margin-left: 10px;

    #dropdown-but {
      font-size: 20px;
      font-family: $font;
      left: 10px;
      background-color: transparent;
      border: 1px solid $border;
      padding: 5px 15px;
      &:hover {
        cursor: pointer;
      }
    }
    .menu {
      position: absolute;
      list-style-type: none;
      margin: 5px 0;
      padding: 0;
      border: 1px solid grey;
      width: 150px;
    }

    .menu > li {
      margin: 0;
    }

    .menu > li > button {
      width: 100%;
      height: 100%;
      text-align: left;
      background: none;
      color: inherit;
      border: none;
      padding: 5px;
      margin: 0;
      font: inherit;
      cursor: pointer;
    }
  }
}

//Display for No Data
.line-chart-container {
  display: grid;
  position: relative;

  .missing-data {
    display: flex;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.4);
    justify-content: center;
    align-items: center;
    color: #1b013f;
    position: absolute;
  }
}

//Display for Error
#error {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  margin-bottom: 160px;
}

//Scrollbar styling
::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

::-webkit-scrollbar-track {
  background: $border;
}

::-webkit-scrollbar-thumb {
  background: #6c887c;
}
